{
    "btn-resume": "My resume here!",
    "btn-connect": "Let's Connect",
    "header": {
      "greeting": "Good morning, afternoon or evening, I'm",
      "title": "Full Stack Developer"
    },
    "scroll-down-text": "Scroll Down",
    "gmail-title": "Send me an email",
    "about-secret-message": "My secret: I always work while drinking mate 😃",
    "about-secret-message-alt": "Ok, let's Go",
    "about-title": "About me",
    "about-trusted-developer": "Trusted Developer",
    "about-trusted-developer-res":"Responsibility",
    "about-trusted-developer-good":  "Good practices",
    "about-services": "Services",
    "about-services-list-1": "Freelance",
    "about-services-list-2": "Collaborations",
    "about-services-list-3":"Looking for a company",
    "about-technologies": "Technologies",
    "about-technologies-description": "15+ Web Development Stack",
    "about-description": "Hello! My full name is Facundo Nicolás Guzmán Olariaga, for friends I am Nico, Facu for family and for work I am a faithful learner and especially in web programming, with a strong motivation to create exceptional digital experiences.<br> I love everything related to technology, but not as much as my soccer team <span class='Boca'>❤Boca</span><span class='jr'>jr ❤</span>.<br> I am ready and willing to face new challenges and learn from each experience. Both my results-oriented approach and my ability to work as a team allow me to tackle projects with creativity and efficiency.",
    "btn-lets-chat": "Let's chat",
    "sub-title-skills": "My skills",
    "title-skills": "Experience",
    "sub-title-services": "The things i can do for you",
    "services-title": "Services",
    "web-development-title": "Web development",
    "web-development-list1": "Designing and building websites and web applications using best practices.",
    "web-development-list2": "Developing responsive, mobile-friendly websites that work on various devices.",
    "web-development-list3": "Continuous maintenance and updates.",
    "web-development-list4": "Integrating websites and applications with databases and APIs.",
    "web-development-list5": "Setting up hosting environments.",
    "web-development-list6": "Performance optimization.",
    "web-development-list7": "Providing assistance to website users and clients.",
    "freelance-list1": "Creative collaboration.",
     "freelance-list2": "Ability to research and learn new technologies.",
     "freelance-list3": "Maintain clear and constant communication with clients.",
     "freelance-list4": "Adopt an iterative development approach.",
     "freelance-list5": "Offer competitive and flexible rates.",
    "in-the-team-title": "In the Team",
    "in-the-team-list2": "Use of project management tools.",
    "in-the-team-list3": "Collaborative development.",
    "in-the-team-list4": "Maintain constant communication between team members through meetings.",
    "in-the-team-list5": "Keep an open mind and be willing to learn from other team members.",
    "in-the-team-list6": "Create and maintain clear and up-to-date project documentation.",
    "portfolio-favorite-part": "My favorite part",
    "portfolio-title": "Projects",
    "portfolio-item-description1": "One of the first websites I made when I joined this world of web development. It is a landing page that uses Bootstrap and adapts it for both tablet and mobile.",
   "portfolio-item-description2": "As a practice I made this resume to give to potential recruiters. Also the good thing about this is that it is interactive, it has links that lead to my contact. Although it is basic, nowadays I could improve it more." ,
   "portfolio-item-description3": "Blog created from a coffee shop where there is information about coffee, there is a 'courses' section and another to send a message through a form.",
   "portfolio-item-description4": "Frontend clothing store created while studying at Udemy, has three sections for your research. Simulates a mockup for an online store.",
   "portfolio-item-description5": "The goal of this project was an introduction to the development of the Angular framework.",
   "portfolio-item-description6": "Application that uses the Rick and Morty Rest API. Allows you to filter by name in the search engine if not by scrolling down. Allows easy access, since I implemented Lazy Loading",
   "click-for-details": "Click for the details",
   "portfolio-view-link-code": "View the",
   "portfolio-link-code": "source code",
   "portfolio-view-demo-link": "and the",
   "portfolio-live-demo-link": "Live Demo",
    "portfolio-item-click-for-details": "Click for the view details",
    "contact-title": "let's talk",
    "contact-sub-title": "Contact",
    "contact-email-button": "Send me an email",
    "contact-linkedin-title": "Linkedin",
    "contact-linkedin-button": "Look my Profile",
    "contact-instagram-button": "Send a DM",
    "contact-form-full-name": "Jose Hernandez",
    "contact-form-email": "Jose@gmail.com",
    "contact-form-message-placeholder": "Your message here...",
    "contact-form-button": "Send Message",
    "footer-home": "Home",
    "footer-about": "About",
    "footer-experience": "Experience",
    "footer-services": "Services",
    "footer-portfolio": "Portfolio",
    "footer-contact": "Contact",
    "footer-copyright": "Web Programmer."
    }
